{
  "dependencies": {
    "fs": "^0.0.1-security"
  },
  "name": "javascript",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jisung24/All-of-JavaScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jisung24/All-of-JavaScript/issues"
  },
  "homepage": "https://github.com/jisung24/All-of-JavaScript#readme",
  "description": ""
}
